# Portier

./: .gitattributes  .gitignore  LICENSE  Portier.sln  README.md
src/Portier.Authorization/: ActionComparer.cs  AuthorizationCheckCallback.cs  AuthorizationDecision.cs  AuthorizationEngine.cs  IAuthorization.cs  IAuthorizationEngine.cs  IRoleAssignment.cs  IRoleAssignmentProvider.cs  IRoleDefinition.cs  IRoleDefinitionProvider.cs  MemoryRoleDefinitionProvider.cs  PermissionPatternMatcher.cs  Portier.Authorization.csproj  RoleDefinition.cs  ScopePrefixMatcher.cs  SimpleRoleDefinition.cs  Validators.Permission.cs  Validators.RoleDefinition.cs  Validators.Scope.cs
src/Portier.Authorization.Net46/: Portier.Authorization.Net46.csproj  Resources.cs
src/Portier.Authorization.Net46/Properties/: AssemblyInfo.cs
src/Portier.Authorization.NetFx/: Portier.Authorization.NetFx.csproj  Resources.cs
src/Portier.Authorization.NetStandard/: Portier.Authorization.NetStandard.csproj  Portier.Authorization.NetStandard.xproj  Resources.cs  project.json
src/Portier.Authorization.NetStandard/Properties/: AssemblyInfo.cs
src/Portier.Authorization/Properties/: AssemblyInfo.cs
src/Portier.Authorization/Resources/: Resources.resx
test/Portier.Authentication.Tests/: AuthorizationTests.cs  Portier.Authentication.Tests.csproj
test/Portier.Authorization.Tests/: ActionComparerTests.cs  AuthorizationTests.cs  PermissionPatternMatcherTests.cs  Portier.Authorization.Tests.csproj  ScopePrefixMatcherTests.cs  SimpleRoleDefinitionTests.cs
test/Portier.Authorization.Tests.Net46/: Portier.Authorization.Tests.Net46.csproj
test/Portier.Authorization.Tests.NetCore/: Portier.Authorization.Tests.NetCore.csproj
test/Portier.Authorization.Tests.NetFx/: Portier.Authorization.Tests.NetFx.csproj
test/Portier.Authorization.Tests/Common/: AssertExtensions.cs
test/Portier.Authorization.Tests/Engine/: AuthorizationEngineTests.cs  TestRoleAssigmentProvider.cs  TestRoleAssignment.cs  TestRoleDefinition.cs  TestRoleDefinitionProvider.cs
test/Portier.Authorization.Tests/MemoryRoleDefinitionProvider/: MemoryRoleDefinitionProviderTests.cs  UnvalidatedRoleDefinition.cs
