<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>    
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\Portier.Authorization.Tests\Common\AssertExtensions.cs" Link="Common\AssertExtensions.cs" />
    <Compile Include="..\Portier.Authorization.Tests\Engine\AuthorizationEngineTests.cs" Link="Engine\AuthorizationEngineTests.cs" />
    <Compile Include="..\Portier.Authorization.Tests\Engine\TestRoleAssigmentProvider.cs" Link="Engine\TestRoleAssigmentProvider.cs" />
    <Compile Include="..\Portier.Authorization.Tests\Engine\TestRoleAssignment.cs" Link="Engine\TestRoleAssignment.cs" />
    <Compile Include="..\Portier.Authorization.Tests\MemoryRoleDefinitionProvider\MemoryRoleDefinitionProviderTests.cs" Link="MemoryRoleDefinitionProvider\MemoryRoleDefinitionProviderTests.cs" />
    <Compile Include="..\Portier.Authorization.Tests\MemoryRoleDefinitionProvider\UnvalidatedRoleDefinition.cs" Link="MemoryRoleDefinitionProvider\UnvalidatedRoleDefinition.cs" />
    <Compile Include="..\Portier.Authorization.Tests\PermissionPatternMatcherTests.cs" Link="PermissionPatternMatcherTests.cs" />
    <Compile Include="..\Portier.Authorization.Tests\ScopePrefixMatcherTests.cs" Link="ScopePrefixMatcherTests.cs" />
    <Compile Include="..\Portier.Authorization.Tests\SimpleRoleDefinitionTests.cs" Link="SimpleRoleDefinitionTests.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.0.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.1.12" />
    <PackageReference Include="MSTest.TestFramework" Version="1.1.11" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Portier.Authorization.NetStandard\Portier.Authorization.NetStandard.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Service Include="{82a7f48d-3b50-4b1e-b82e-3ada8210c358}" />
  </ItemGroup>
</Project>
